{
  "name": "test-cookie",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chromedriver": "^74.0.0",
    "nightwatch": "^1.0.19",
    "node-jaws": "^1.1.0"
  }
}
